clc % очищение Command Window
clear all % очищение Workspace
R1=input('введите значение R1='); % ввод переменной R1
R2=input('введите значение R2='); % ввод переменной R2
R3=input('введите значение R3='); % ввод переменной R3
R4=input('введите значение R4='); % ввод переменной R4
R5=input('введите значение R5='); % ввод переменной R5
R6=input('введите значение R6='); % ввод переменной R6
R7=input('введите значение R7='); % ввод переменной R7
R8=input('введите значение R8='); % ввод переменной R8
R23=(R2*R3)/(R2+R3);% расчет параллельного соединени€
R67=(R6*R7)/(R6+R7);% расчет параллельного соединени€
Rekv=R1+R23+R4+R5+R67+R8 % расчет Rekv
disp('Ёквивалентное сопротивление ') % вывод на экран Command Window Rekv
